DB_URL= "mongodb+srv://gowrish3:gowrish3107@cluster0.0ipca.mongodb.net/Ecom-Follow-allong"
PORT = "8080"


cloud_name = 'dbysi9iez'
api_key =  '222126197332894'
api_secret = 'IDIj4IgejyqDi83eoaS73h84HTc'

SECRET_KEY = "jwt_token@2006"

RAZORPAY_KEY_ID = "rzp_test_IHilWG1WlmBSSL"
RAZORPAY_KEY_SECRET = "ae4poV1CXkYcFsFQs36xlQjU"